# networth

./: README.md
.github/workflows/: build.yml  web-deploy.yml
diagrams/: archtecture.drawio
docs/: README.md  _sidebar.md  client.md  index.html  server.md
docs/diagrams/: Untitled Diagram.drawio  archtecture.drawio
server/api/: Dockerfile  pom.xml
server/api/src/main/java/com/networth/api/: ApiApplication.java  ApiMvcConfig.java  GlobalExceptionHandler.java  SpringFoxSwaggerConfig.java
server/api/src/main/java/com/networth/controllers/: NetWorthController.java
server/api/src/main/java/com/networth/dto/: NetWorthRequestDto.java  NetWorthResponseDto.java  NwCalculateRequestDto.java  NwCalculateResponseDto.java
server/api/src/test/java/com/networth/api/: ApiApplicationTests.java  GlobalExceptionHandlerUnitTests.java
server/api/src/test/java/com/networth/controllers/: NetWorthControllerIntegrationTests.java  NetWorthControllerUnitTests.java
server/infra/: pom.xml
server/infra/src/main/java/com/networth/infra/: InfraApplication.java
server/infra/src/test/java/com/networth/infra/: InfraApplicationTests.java
server/repo/: pom.xml
server/repo-models/: pom.xml
server/repo-models/src/main/java/com/networth/builder/: AssetBuilder.java  AssetCategoryBuilder.java  CurrencyBuilder.java  LiabilityBuilder.java  LiabilityCategoryBuilder.java  (+1 more)
server/repo/src/main/resources/: data.json  data_fr.json
server/services-parent/: pom.xml
server/svc/: pom.xml
server/svc-models/: pom.xml
web-client/: babel.config.js  create-data.js  i18n.js  jest.config.js  next.config.js  package-lock.json  package.json
web-client/apis/: networth_api.js  networth_api.test.js
web-client/components/: utils.js  utils.test.js
web-client/components/currency/: currency-form.js  currency-form.test.js
web-client/components/currency/__snapshots__/: currency-form.test.js.snap
web-client/components/layout/: app-layout.js  app-layout.test.js  footer.js  footer.test.js  header.js  header.test.js
web-client/components/layout/__snapshots__/: app-layout.test.js.snap  footer.test.js.snap  header.test.js.snap
web-client/components/networth/: amount.js  amount.test.js  asset-category-list.js  asset-category-list.test.js  asset-category.js  asset-category.test.js  asset.js  asset.test.js  container.js  container.test.js  liability-category copy.js  liability-category-list.js  liability-category-list.test.js  liability-category.js  liability-category.test.js  liability.js  liability.test.js  line-item-category.js  line-item.js
web-client/components/networth/__snapshots__/: amount.test.js.snap  asset-category-list.test.js.snap  asset-category.test.js.snap  asset.test.js.snap  container.test.js.snap  liability-category-list.test.js.snap  liability-category.test.js.snap  liability.test.js.snap
web-client/components/pages/home/: index.js  index.test.js
web-client/components/pages/home/__snapshots__/: index.test.js.snap
web-client/data/: data.json
web-client/pages/: _app.js  _app.test.js  index.js
web-client/pages/__snapshots__/: _app.test.js.snap
web-client/pages/fr-ca/: index.js
web-client/styles/: globals.css
web-client/tests/: setupAfterEnv.js
web-client/translations/: en.json  fr.json
(+72 files in other folders)
