<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.networth</groupId>
	<artifactId>networth-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<springfox.version>3.0.0</springfox.version>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>../repo-models</module>
		<module>../svc-models</module>
		<module>../infra</module>
		<module>../command-repo</module>
		<module>../command-svc</module>
		<module>../command-api</module>
	</modules>
</project>
